
#technologies {
  background-color: rgba(252, 252, 252, 0.089); 
  padding: 20px;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  text-decoration: underline;
}

.technologies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 25px;
  
}

.technology-item {
  background-color: #185a9c;
  color: white;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  font-size: 2.5rem;
  transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
  
}

.technology-item span {
  font-size: 1rem;
  margin-top: 6px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}


.technology-item.focused {
  transform: scale(1.15); 
}


.technology-item.blurred {
  filter: blur(3px);
  opacity: 0.5;
}

.technology-item:hover {
  background-color: #0b3d7a; 
  transform: scale(1.20); 
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.technology-item:hover span {
  color: #ffffff; 
}


@media (max-width: 768px) {
  #technologies {
    margin: 10px 15px; 
  }
  .technologies-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
  section {
    margin: 10px 15px; 
  }
}

@media (max-width: 480px) {
  #technologies {
    margin: 15px; 
  }
  .technologies-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 320px) {
  #technologies {
    margin: 5px; 
  }
  .technologies-grid {
    grid-template-columns: 1fr; 
  }
}

